{
  "name": "opencode-memory",
  "module": "index.ts",
  "version": "2.0.0",
  "author": "tomako",
  "repository": "https://github.com/shuans/opencode-memory",
  "files": [
    "index.ts",
    "src"
  ],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@opencode/plugin": "^2.0.7",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
